# practice

./: pom.xml  testng.xml
src/main/java/businessLogic/: HomePageLogic.java
src/main/java/driver/: BrowserEnum.java  WebDriverFactory.java
src/main/java/model/: Main.java  User.java  UserDTO.java
src/main/java/page/: BasePage.java  ControlPage.java  HomePage.java  MainPage.java  OrderPage.java  ResultPage.java  SignInPage.java  SignUpPage.java
src/main/java/util/: Config.java  DataProviderClass.java  StringUtil.java  TestDataReader.java  TestListener.java  UserFabric.java  UserFactory.java  WaiterWrapperClass.java
src/main/resources/: File.csv  File.csv~  File1.csv  admin.properties  browser.properties  log4j2.xml  mvn_run  testng-1.xml  testng-all.xml  user.properties
src/test/java/: BaseTest.java  HappyFlowTest.java  LoginTest.java  SignUpErrorTest.java  SignUpTest.java  Test1.java
src/test/suits/: login_test.xml  testng-1.xml  testng-all.xml
